{
  "name": "typechain",
  "version": "1.0.0",
  "description": "Learning TS by making a BlockChain with it",
  "main": "index.js",
  "repository": "https://github.com/yongbeomkwak/LearningTS.git",
  "author": "yongbeomkwak <yongbeomkwak@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc-watch --onSuccess \" node dist/typesInTS.js\" "
  },
  "devDependencies": {
    "tsc-watch": "^4.5.0"
  },
  "dependencies": {
    "crypto-js": "^4.1.1"
  }
}
